html {
  background-color: #f6f6f6;
  font-family: -apple-system-body,SFUI,Helvetica Neue,Helvetica,Arial,sans-serif;
  color: #333;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html, body {
  background: #f8f8f8;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 0;
  height:100%;
}

#page {
  width:100%;
  min-height: 100%;
  display:grid;
  grid-gap: 10px;
  grid-template-columns:auto 960px auto;
  grid-template-rows:auto auto 1fr auto;
  grid-template-areas:
    "header header  header"
    "...... content ......"
    "...... ....... ......"
    "footer footer footer ";
}
#page > header {
  grid-area: header;
  display:grid;
  grid-gap: 10px;
  grid-template-columns:auto 960px auto;
  grid-template-areas:
    "left content right"
}
#page > header > .wrapper{
  grid-area:content;
  padding:1em;
}
#page > header::before{
  content:"";
  display:block;
  grid-area: left;
}
#page > header::after{
  content:"";
  display:block;
  grid-area: right;
}

#page > footer {
  grid-area: header;
  display:grid;
  grid-gap: 10px;
  grid-template-columns:auto 960px auto;
  grid-template-areas:
    "left content right"
}
#page > footer > .wrapper{
  grid-area:content;
  padding:1em;
}
#page > footer::before{
  content:"";
  display:block;
  grid-area: left;
}
#page > footer::after{
  content:"";
  display:block;
  grid-area: right;
}

.whiteBox{
  background-color:white;
  box-shadow: 0 1px 1px rgba(0,0,0,.1);
  margin: 0 0 30px;
  padding:1em;
  border: 1px solid #e9e9e9;
  border-radius: 3px;
}

#page > main {
  grid-area: content;
}

#page > footer{
  grid-area: footer;
  margin:0;
}


/*
Authors component
*/
#page > main#authorsView{
  display:grid;
  grid-gap: 10px;
  grid-template-columns:300px 660px;
  grid-template-areas:
  "aside content"
}
#page > main#authorsView > aside {
  grid-area: aside;
}
#page > main#authorsView > main {
  grid-area: content;
}
